<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/textcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category :"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>


        <Spinner
            android:id="@+id/spinnercategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>


        <RadioGroup
            android:id="@+id/rdg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumbo" />
        </RadioGroup>

        <TextView
            android:id="@+id/textquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnaddorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Order"
        android:layout_below="@id/llayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>