<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeOrderActivity" >

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/texttableno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table no. :"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTexttableno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:id="@+id/textmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile no. :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/textdatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

    <Button
        android:id="@+id/btntakeorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Order"
        android:layout_below="@id/llayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>