<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allorder"
        android:title="All order" />
    <item
        android:id="@+id/vieworder"
        android:title="View order" />
    <item
        android:id="@+id/viewbill"
        android:title="View Bill" />
</menu>